[LOGIN]
Version=1.05.25
TestVersion=1.05.25

[Option]
FTP_URL=202.14.103.223
FTP_PORT=22

[Exe]
ExeName = main.exe

[MU]
Version=10525
URL = 192.168.100.20
Serial = k1Pk2jcET48mxL3b
Port = 44405
sprintfFix = 1
Log = 0
Console = 1

[OFFSET]
Send=004393AE
Recv=00669EC7
CoreA=0067430E
CoreB=0067084A
SendPacket=0043976D
ParsePacket=0063B42D
SenderClass=0120703C

[JUMPS]
;remove filter.bmd
0063562F=0063564C
;HelpData_Eng.bmd Corrupt
009C77C8=009C79AC

[WriteByte]
;CTRL_FREEZE_FIX
00531260=02
;Box of Kundun 2-5 fix
005CA916=26
;Box of Heaven fix
005CA8CA=07
;S9 -- Cherry Blossom Opening MuRuumy Windows Fix, JNZ -> JMP
009E5EDC=EB
;JE -> JGE -- limit check == -> >=
00A31BE7=7D
; Option +28, S9
00A16999=07
;Exe Socket Visual Bug Option FIX
;009494ED=EB
;JE -> JMP, Opens support of Asian Symbols in character creation
00438528=EB
;Asian support for range of input boxes
00452744=EB

[Write]
01205BC2=<URL>
01207020=<Version>
01207028=<Serial>
;nop call to memcpy in mapserver, because buff source is empty, due to no account id from webzen http (remove new login system)
;004FAC1D=9090909090
;S9 Fenrir exc visual FIX 1-3
00641F5C=909090
00641F78=9090
00641F90=90
;IME and Virtual inputs support
00452685=EB48